

-----------------------------
qmake時の注意
-----------------------------
qmake -project
したときは、myapp.proの最後に

    QT += core gui widgets serialport

    # ビルド生成物の出力先をソースフォルダ外に分離する設定
    OBJECTS_DIR = tmp/obj
    MOC_DIR = tmp/moc
    RCC_DIR = tmp/qrc

を加える　

OPENCVのためにこれも

    INCLUDEPATH += /usr/include/opencv4
    INCLUDEPATH += /usr/include/opencv4/opencv2

    LIBS += -lopencv_core \
        -lopencv_highgui \
        -lopencv_imgcodecs \
        -lopencv_imgproc \
        -lopencv_features2d \
        -lopencv_calib3d \
        -lopencv_videoio \
        -lopencv_objdetect
        


-----------------------------
コマンドについて
-----------------------------
*各軸マニュアル操作用(正転/逆転/停止)
    ON+($axis) , ON-($axis) , OFF($axis)
*原点復帰用
    HOME
*マニュアルキャリブレーション用
    CALIB
*早送り
    WARP($x, $y)
*普通送り
    MOVE($x, $y, [$f])